# shopping-mall-project

./: build.gradle  settings.gradle
src/main/java/me/kimunz/project/: ShoppingMallProjectApplication.java
src/main/java/me/kimunz/project/config/: SecurityConfig.java
src/main/java/me/kimunz/project/controller/: AuthApiController.java  AuthController.java  CartController.java  HelloController.java  ItemController.java  ProductController.java  UserApiController.java  UserController.java
src/main/java/me/kimunz/project/dto/: CartDto.java  LoginDto.java  ProductDto.java  TokenDto.java  UserDto.java
src/main/java/me/kimunz/project/entity/: Authority.java  Cart.java  Product.java  User.java
src/main/java/me/kimunz/project/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/me/kimunz/project/mapper/: CartMapper.java  ProductMapper.java  UserMapper.java
src/main/java/me/kimunz/project/repository/: UserRepository.java
src/main/java/me/kimunz/project/service/: CartService.java  CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/java/me/kimunz/project/util/: SecurityUtil.java
src/main/resources/: data.sql
src/main/resources/mybatis/mapper/: CartMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/css/: main.css  styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/items/: details.html
src/test/java/me/kimunz/project/: ShoppingMallProjectApplicationTests.java
